.page {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu menu main main main .'
        'footer footer footer footer footer .';
    background-color: darkgrey;
    gap: 2px
}

.page div {
    border: 1px solid;


}

.header {
    grid-area: header;
    border-color: black;
    text-align: center;
}



.logo {
    display: inline-flex;
    float: left;
    width: 80px;
}

.header h2 {
    display: inline-flex;
    margin: 0px;

}

.avatar {
    display: inline-flex;
    float: right;
    width: 80px;

}




.menu {
    grid-area: menu;
}

ul {
    list-style-type: none;
    margin: 20px;
    padding: 0px;

}

.main {
    grid-area: main;
}


.cuadro {
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: white;
    grid-auto-rows: 100px;
    gap: 2px;
    padding: 10px;
}

.item1 {
    
    grid-column: 1/4;

}

.item10 {
    grid-column: 4;
    grid-row: 3/6;
  
}

.item14 {
    
    grid-column: 1/3;
  
}


.footer {
    grid-area: footer;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 200px);
   
    grid-auto-rows: 200px;
    gap: 40px;
    padding: 30px;
    justify-content: center;

}
